<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/conversor.css">
    <script src="./js/conversor.js"></script>
    <title>Física</title>
</head>
<body>
            <div class="container" >
                    <div class="row" id="inputs">
                      <div class="col-sm ">
                            <input class="form-control col-md-2 border-dark">
                      </div>
                      <div class="col-sm">
                            <input class="form-control col-md-2 border-dark">
                      </div>
                      <div class="col-sm">
                            <input class="form-control col-md-2 border-dark">
                      </div>
                    </div>
                    <hr class="bg-primary">
                </div>
      
    </div>
</body>
</html>