<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/optica.css">
    <script src="./js/optica.js"></script>
    <title>Física</title>
</head>
<body>
    
</body>
</html>